PORT = 7000
DB_URL = mongodb://localhost:27017
JWT_ACCESS_SECRET = jwt_access_secret
JWT_REFRESH_SECRET = jwt_refresh_secret
SMTP_HOST = smtp.yandex.ru
SMTP_PORT = 465
SMTP_USER = grayd2
SMTP_PASSWORD = sjcsaylhbgrttykn
API_URL = http://localhost:7000
CLIENT_URL = http://localhost:3000